# News-App-REST-API-Implementaion-Using-Retrofit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashutosh/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashutosh/newsapp/: Constant.kt  LogInActivity.kt  MainActivity.kt  NewsDetailViewActivity.kt  SplashActivity.kt  UpdateUserDetailsActivity.kt
app/src/main/java/com/ashutosh/newsapp/adapter/: BookmarkNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ashutosh/newsapp/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ashutosh/newsapp/database/: News.kt  NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/ashutosh/newsapp/model/: Article.kt  NewsDataModel.kt  NewsSerializableData.kt  Source.kt
app/src/main/java/com/ashutosh/newsapp/ui/: BookmarkFragment.kt  NewsFragment.kt
app/src/main/res/drawable/: ic_close_icon.xml  ic_search_icon_grey.xml  news_icon_small.xml  splashday.xml  splashnight.xml
app/src/main/res/layout/: activity_log_in.xml  activity_news_detail_view.xml  activity_update_user_details.xml  fragment_bookmark.xml  fragment_news.xml  list_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashutosh/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
